spring.application.name=projetobase

spring.datasource.url=jdbc:mysql://localhost:3306/p2luc
spring.datasource.username=root
spring.datasource.password=98787
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true 
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 

