spring.application.name=projetosql
spring.datasource.url=jdbc:mysql://localhost/projetosql
spring.datasource.username=root
spring.datasource.password=98787
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false